{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "mpris"],
    "modules-center": ["sway/window"],
    "modules-right": ["cpu", "memory", "tray", "clock"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            //"1": " ",
            //"2": " ",
            //"3": " ",
            "urgent": " ",
            "focused": " ",
            "default": " "
        },
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": []
	}
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "sway/window": {
        "icon": true,
        "icon-size": 16,
        "format": "{title}"
    },
    "clock": {
	"format":"{:%I:%M %p}",
        "format-alt": "{:%d.%m.%Y}"
    },
    "cpu": {
        "format": "{usage}%  "
    },
    "memory": {
	"interval": 30,
        "format": "{used:0.1f}G / {total:0.1f}G  "
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
        "format-disconnected": "Disconnected ⚠ "
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
		"firefox": "   "
	},
	"status-icons": {
		"paused": "⏸"
	},
}
}
