[global]
    font = "monospace 10"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width = (0, 350)
    height = 350
    offset = 30x30
    max_icon_size = 75
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 0
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    timeout = 5
    frame_color = "#A7C080"
    frame_width = 2
    notification_limit = 5
    corner_radius = 7
    layer = top
    show_indicators = no

[urgency_low]
    background = "#45443c"
    foreground = "#A7C080"

[urgency_normal]
    background = "#45443c"
    foreground = "#A7C080"

[urgency_critical]
    background = "#45443c"
    foreground = "#A7C080"
