[2024-07-10 14:45:20.014] [1549] (engine.cpp:534): Created native Engine, time: Wed Jul 10 14:45:20 2024 PDT, logPath: /home/oshiido/.config/discord/0.0.59/modules/discord_voice/, logLevel: 2
[2024-07-10 14:45:20.014] [1549] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2024-07-10 14:45:20.014] [1549] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2024-07-10 14:45:20.014] [1549] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-07-10 14:45:20.014] [1549] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-10 14:45:20.014] [1549] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:143): current platform is Linux
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:354): ActiveAudioLayer
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:143): current platform is Linux
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2024-07-10 14:45:20.014] [1549] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2024-07-10 14:45:20.014] [1549] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2024-07-10 14:45:20.014] [1549] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2024-07-10 14:45:20.014] [1549] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-07-10 14:45:20.014] [1549] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-10 14:45:20.014] [1549] (audio_engine.cpp:445): Creating audio engine: standard
[2024-07-10 14:45:20.014] [1549] (audio_device_impl.cc:364): Init
[2024-07-10 14:45:20.021] [1549] (audio_device_impl.cc:364): Init
[2024-07-10 14:45:20.022] [1549] (audio_coding.cpp:149): Using software Opus decoder
[2024-07-10 14:45:20.022] [1549] (audio_coding.cpp:166): Using software Opus encoder
[2024-07-10 14:45:20.022] [1549] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-07-10 14:45:20.022] [1549] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2024-07-10 14:45:20.022] [1549] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-10 14:45:20.022] [1549] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-07-10 14:45:20.022] [1549] (audio_engine.cpp:152): Setting audio input device: 'default'
[2024-07-10 14:45:20.022] [1549] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-10 14:45:20.022] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-10 14:45:20.022] [1549] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:573): output: 0
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:578): SetStereoRecording(0)
[2024-07-10 14:45:20.023] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(1)
[2024-07-10 14:45:20.023] [1549] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-10 14:45:20.023] [1549] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-10 14:45:20.023] [1549] (audio_engine.cpp:169): Setting audio output device: 'default'
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:619): output: 1
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-07-10 14:45:20.023] [1549] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2024-07-10 14:45:20.023] [1549] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2024-07-10 14:45:20.023] [1549] (audio_device_impl.cc:914): output: 0
[2024-07-10 14:45:20.023] [1549] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-10 14:45:20.023] [1549] (matched_filter.cc:141): AEC3: Pre echo configuration:  threshold = 0.5, mode =  3.
[2024-07-10 14:45:20.023] [1549] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2024-07-10 14:45:20.023] [1549] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2024-07-10 14:45:20.023] [1549] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-10 14:45:20.023] [1549] (clipping_predictor.cc:358): [AGC2] Clipping prediction disabled.
[2024-07-10 14:45:20.023] [1549] (agc_manager_direct.cc:481): [agc] analog controller enabled: yes
[2024-07-10 14:45:20.023] [1549] (agc_manager_direct.cc:484): [agc] Min mic level: 12 (overridden: no)
[2024-07-10 14:45:20.023] [1549] (captured_audio_processor.cpp:127): SetNoiseCancellation: 0
[2024-07-10 14:45:20.023] [1549] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-10 14:45:20.023] [1549] (field_trial.cc:164): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2024-07-10 14:45:20.027] [1549] (engine.cpp:238): *** OnDevicesChanged:
[2024-07-10 14:45:20.027] [1549] (engine.cpp:239): * audioInput:
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - default: Scarlett 2i2 3rd Gen Input 1 Mic/Inst/Line ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - Family 17h/19h HD Audio Controller Analog Stereo ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - Scarlett 2i2 3rd Gen Input 2 Mic/Inst/Line ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - Scarlett 2i2 3rd Gen Input 1 Mic/Inst/Line ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:244): * audioOutput:
[2024-07-10 14:45:20.027] [1549] (engine.cpp:238): *** OnDevicesChanged:
[2024-07-10 14:45:20.027] [1549] (engine.cpp:239): * audioInput:
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - default: Scarlett 2i2 3rd Gen Input 1 Mic/Inst/Line ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - Family 17h/19h HD Audio Controller Analog Stereo ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - Scarlett 2i2 3rd Gen Input 2 Mic/Inst/Line ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:242): - Scarlett 2i2 3rd Gen Input 1 Mic/Inst/Line ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:244): * audioOutput:
[2024-07-10 14:45:20.027] [1549] (engine.cpp:247): - default: DX3 Pro+ Headphones ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:247): - Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI 3) ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:247): - Family 17h/19h HD Audio Controller Digital Stereo (IEC958) ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:247): - Scarlett 2i2 3rd Gen Headphones / Line 1-2 ()
[2024-07-10 14:45:20.027] [1549] (engine.cpp:247): - DX3 Pro+ Headphones ()
[2024-07-10 14:45:20.075] [1549] (audio_engine.cpp:152): Setting audio input device: 'default'
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-10 14:45:20.075] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:573): output: 0
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:578): SetStereoRecording(0)
[2024-07-10 14:45:20.075] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(1)
[2024-07-10 14:45:20.075] [1549] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-10 14:45:20.075] [1549] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-10 14:45:20.075] [1549] (audio_engine.cpp:169): Setting audio output device: 'default'
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-07-10 14:45:20.075] [1549] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-07-10 14:45:20.076] [1549] (audio_device_impl.cc:619): output: 1
[2024-07-10 14:45:20.076] [1549] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-07-10 14:45:20.076] [1549] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-10 14:45:20.076] [1549] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-10 14:45:20.076] [1549] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-10 14:45:20.076] [1549] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-10 14:45:20.076] [1518] (discord.cpp:755): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 308381, Version Hash: a65c91693d129f9ff58ab4c0702ea2f66d2ed78a"]
[2024-07-10 14:45:20.167] [1518] (discord.cpp:755): JS console: ["Window state not initialized",null]
[2024-07-10 14:45:20.170] [1518] (discord.cpp:755): JS console: ["%c[default]","[NATIVE INFO] host 0.0.59, modules: discord_desktop_core: 1, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 1, discord_zstd: 1, discord_krisp: 1, discord_game_utils: 1, discord_rpc: 1, build: null"]
[2024-07-10 14:45:20.194] [1549] (audio_engine.cpp:152): Setting audio input device: 'default'
[2024-07-10 14:45:20.194] [1549] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-10 14:45:20.194] [1549] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-10 14:45:20.194] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-10 14:45:20.194] [1549] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-07-10 14:45:20.194] [1549] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:573): output: 0
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:578): SetStereoRecording(0)
[2024-07-10 14:45:20.195] [1549] (audio_device_buffer.cc:202): SetRecordingChannels(1)
[2024-07-10 14:45:20.195] [1549] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-10 14:45:20.195] [1549] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-10 14:45:20.195] [1549] (audio_engine.cpp:169): Setting audio output device: 'default'
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:619): output: 1
[2024-07-10 14:45:20.195] [1549] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-07-10 14:45:20.195] [1549] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-10 14:45:20.206] [1518] (discord.cpp:755): JS console: ["Initializing krisp module"]
[2024-07-10 14:45:20.600] [1518] (discord.cpp:755): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2024-07-10 14:45:20.638] [1518] (discord.cpp:755): JS console: ["%c[Spellchecker]","Switching to en-US","(available)"]
[2024-07-10 14:45:20.796] [1518] (discord.cpp:755): JS console: ["Window state not initialized","window-1"]
[2024-07-10 14:45:20.796] [1518] (discord.cpp:755): JS console: ["Window state not initialized","window-1"]
[2024-07-10 14:45:20.796] [1518] (discord.cpp:755): JS console: ["Window state not initialized","window-1"]
[2024-07-10 14:45:20.973] [1518] (discord.cpp:755): JS console: ["Initializing voice engine with audio subsystem: false"]
[2024-07-10 14:45:20.974] [1549] (engine.cpp:592): Clip saving loop is shut down.
